 # –––––––––––––– GLOBAL ––––––––––––––
 # Altere para o subdominio da vossa empresa
SUBDOMAIN=mystartup.ucoip.pt

 # –––––––––––––– APPS ––––––––––––––

URL_GITLAB=gitlab.${SUBDOMAIN}
URL_KEYCLOAK=keycloak.${SUBDOMAIN}
URL_OUTLINE=outline.${SUBDOMAIN}
URL_WEKAN=wekan.${SUBDOMAIN}

# –––––––––––––– KEYCLOAK ––––––––––––––
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

# –––––––––––––– OUTLINE ––––––––––––––
OUTLINE_UTILS_SECRET=bba0b0f57a3e8c26d95b4a897905b5f6e5cb7f9299f6f3f6c0214e9fa8b957a6
OUTLINE_SECRET_KEY=32233a2ec875682c31ec1dd7a3fd875c6c403a6f03f670af1a99ee84800f416b
OUTLINE_USER_FIRSTNAME_KC=Username
OUTLINE_USER_LASTNAME_KC=Lastname
OUTLINE_USER_KC=user
OUTLINE_PASS_KC=123

# –––––––––––––– POSTGRES ––––––––––––––
POSTGRESQL_USERNAME=outlinedbuser
POSTGRESQL_PASSWORD=wkhuneTBF3F5gMUrtDaKs9Xe


