NODE_ENV=production
UTILS_SECRET=bba0b0f57a3e8c26d95b4a897905b5f6e5cb7f9299f6f3f6c0214e9fa8b957a6
SECRET_KEY=32233a2ec875682c31ec1dd7a3fd875c6c403a6f03f670af1a99ee84800f416b
DATABASE_URL=postgres://user:pass@postgres:5432/outline
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=
PGSSLMODE=disable
REDIS_URL=redis://redis:6379
URL=http://outline.mystartup.ucoip.pt
PORT=3000
COLLABORATION_URL=


# Auto-redirect to https in production. The default is true but you may set to
# false if you can be sure that SSL is terminated at an external loadbalancer.
FORCE_HTTPS=false

# How many processes should be spawned. As a reasonable rule divide your servers
# available memory by 512 for a rough estimate
WEB_CONCURRENCY=1

# Override the maximum size of document imports, could be required if you have
# especially large Word documents with embedded imagery
MAXIMUM_IMPORT_SIZE=5120000

# You can remove this line if your reverse proxy already logs incoming http
# requests and this ends up being duplicative
DEBUG=http

# Configure lowest severity level for server logs. Should be one of
# error, warn, info, http, verbose, debug and silly
LOG_LEVEL=info

# The default interface language. See translate.getoutline.com for a list of
# available language codes and their rough percentage translated.
DEFAULT_LANGUAGE=en_US

# Optionally enable rate limiter at application web server
RATE_LIMITER_ENABLED=true

# Configure default throttling parameters for rate limiter
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60

# Iframely API config
# IFRAMELY_URL=
# IFRAMELY_API_KEY=

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in
# Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=false

# –––––––––––––– AUTHENTICATION ––––––––––––––

# -> Outline
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=NB8SMpt095jSkUlcgujyAjbiq1KGyd4S
OIDC_AUTH_URI=http://keycloak.mystartup.ucoip.pt/:8080/realms/Outline/protocol/openid-connect/auth
OIDC_TOKEN_URI=http://keycloak.mystartup.ucoip.pt:8080/realms/Outline/protocol/openid-connect/token
OIDC_USERINFO_URI=http://keycloak.mystartup.ucoip.pt:8080/realms/Outline/protocol/openid-connect/userinfo
OIDC_LOGOUT_URL=http://keycloak.mystartup.ucoip.pt:8080/realms/Outline/protocol/openid-connect/logout
OIDC_REDIRECT_URI=http://outline.mystartup.ucoip.pt/auth/oidc.callback

# -> MinIO
AWS_ACCESS_KEY_ID=outline_user
AWS_SECRET_ACCESS_KEY=spellsinger123
AWS_REGION=local
AWS_S3_UPLOAD_BUCKET_NAME=outline-bucket
AWS_S3_UPLOAD_BUCKET_URL=http://172.31.0.8:9001
FILE_STORAGE_UPLOAD_MAX_SIZE=10000000  # Tamanho máximo para upload (em bytes)